div.absolute {
    position: absolute;
    top: 80px;
    right: 0;
    width: 200px;
    height: 100px;
    border: 3px solid #73AD21;
   
}
div.relative {
    position: relative;
    max-width:100%;
    max-height:100%;
    right:17px;
    
}

footer {
    height: 40px;
    border-top: 3px solid #2b616d;
    color: #FA8D62;
    font-weight: bold;
    text-align: center;
    padding: 15px;
}