#BlueJ class context
comment0.target=Airplane
comment0.text=\r\n\ Airplane\ here.\r\n\ \r\n\ @author\ Andreea\ \r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=Airplane()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Airplane\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ applyVelocity()
comment3.text=\r\n\ Constantly\ appply\ velocity\ to\ Airplane\r\n
comment4.params=
comment4.target=void\ mouseUsed()
comment4.text=\r\n\ Check\ if\ the\ specific\ keyboard\ key\ has\ been\ pressed.\ If\ it\ has,\ react\ accordingly;\r\n\ Do\ the\ same\ if\ the\ mouse\ has\ been\ used;\r\n
comment5.params=
comment5.target=void\ animateAirplane()
comment5.text=\r\n\ Switch\ between\ the\ different\ images\r\n
comment6.params=
comment6.target=void\ checkCollision()
numComments=7
