#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ This\ is\ a\ game\ with\ flghts.\r\n\ \r\n\ @author\ Andreea\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ gameOver()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ createObstacole()
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=5
