#BlueJ class context
comment0.target=Obstacole
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Obstacole\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=selection
comment1.target=Obstacole(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Obstacole\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ removeObstacole()
comment3.text=\r\n\ Past\ the\ screen\ Obstacole\r\n
numComments=4
