#Greenfoot properties
#Mon Jan 15 18:42:30 EET 2018
readme.name=@README
target2.name=Game
target2.naviview.expanded=true
simulation.speed=50
target4.y=0
target4.x=0
target4.name=Members
dependency1.from=Game
target2.showInterface=false
target3.y=0
target3.x=0
target4.naviview.expanded=true
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=0
package.numTargets=4
target2.x=0
target1.height=50
dependency2.type=UsesDependency
target4.showInterface=false
target1.y=0
target2.height=50
target1.x=0
target1.naviview.expanded=true
target4.typeParameters=
class.Members.superclass=greenfoot.Actor
dependency1.to=Airplane
editor.fx.0.height=658
target3.height=50
target1.showInterface=false
class.Obstacole.superclass=Members
target3.typeParameters=
target1.name=Airplane
editor.fx.0.width=941
target4.height=50
readme.y=10
class.Game.superclass=greenfoot.World
target2.typeParameters=
target3.name=Obstacole
readme.x=10
target1.typeParameters=
mainWindow.width=850
class.Airplane.superclass=Members
dependency2.from=Game
target3.naviview.expanded=true
target2.width=80
mainWindow.height=594
target1.width=80
mainWindow.y=97
target4.width=80
mainWindow.x=193
target3.width=80
editor.fx.0.y=40
editor.fx.0.x=363
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=Game
target4.type=ClassTarget
class.Airplane.image=airplane.png
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=2
project.charset=UTF-8
readme.height=58
dependency2.to=Obstacole
